# PushAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softrasol/zaid/pushadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softrasol/zaid/pushadmin/: BreathworkActivity.java  ChallengesActivity.java  ExerciseActivity.java  MainActivity.java  MeditationActivity.java  MindsetActivity.java  MobilityActivity.java  MotivationActivity.java  NutritionActivity.java  SplashActivity.java  UploadBreathOutDataActivity.java  UploadUserNameImageBg.java  UploadVideoActivity.java
app/src/main/java/com/softrasol/zaid/pushadmin/Adapters/: PointsAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/softrasol/zaid/pushadmin/Fragments/: EditFragment.java  EditUserNameBgFragment.java  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  tab_background_color.xml
app/src/main/res/drawable-mdpi/: round_corners_bg_light.xml
app/src/main/res/drawable-xxhdpi/: curve_bg_white.xml
app/src/main/res/layout/: activity_challenges.xml  activity_exercise.xml  activity_main.xml  activity_meditation.xml  activity_mindset.xml  activity_mobility.xml  activity_motivation.xml  activity_nutrition.xml  activity_splash.xml  activity_upload_breath_out_data.xml  activity_upload_user_name_image_bg.xml  activity_upload_video.xml  bottom_sheet_points_data.xml  dialog_title_desctption.xml  fragment_edit.xml  fragment_edit_user_name_bg.xml  fragment_fit_body.xml  fragment_fit_mind.xml  fragment_uploads.xml  points_items_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softrasol/zaid/pushadmin/: ExampleUnitTest.java
(+8 files in other folders)
