<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".UploadVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                >

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_back_light"
                    android:id="@+id/btn_back"
                    android:onClick="BackClick"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Challenges"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_text"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="16dp"
                    android:id="@+id/btn_favorite"
                    android:onClick="BackClick"
                    android:visibility="gone"
                    />


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/video_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="ChooseVideoClick"
            android:text="Upload Video"
            android:layout_margin="16dp"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_breathwork_title"
                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_bg"
            android:text="Choose Background Image"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg"
            android:text="Save Title"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            android:id="@+id/btn_edit_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:onClick="UploadDataClick"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg"
            android:text="Add Point"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:id="@+id/btn"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:onClick="AddNoteClick"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:id="@+id/recyclerview"
            />

    </LinearLayout>


</ScrollView>