<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_dot"
        android:drawablePadding="10dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="#636363"
        android:text="Instructions"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:id="@+id/points_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="Lorem ipsum is a dummy text"
        android:layout_marginLeft="25dp"
        android:id="@+id/points_body"
        />

</LinearLayout>